# gradle-plugins

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
demo/: build.gradle  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
demo/src/: app.js  sub.js
gradle-npm-task-generator-plugin/: build.gradle
gradle-npm-task-generator-plugin/src/main/groovy/com/github/kingbbode/: NpmCustomTask.groovy  NpmTaskGeneratorConfig.groovy  NpmTaskGeneratorPlugin.groovy  NpmTaskGeneratorPluginExtension.groovy
gradle-webpack-plugin/: build.gradle
gradle-webpack-plugin/src/main/groovy/com/github/kingbbode/: WebpackPlugin.groovy  WebpackPluginExtension.groovy  WebpackTask.groovy
gradle/wrapper/: gradle-wrapper.properties
