allprojects{
    group 'com.github.kingbbode'
    version '1.0'
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
}
