group 'com.github.kingbbode'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    compile('com.moowork.gradle:gradle-node-plugin:1.2.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

